; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Target Speed Challenger"
config/description="KZULO STUDIOS — Target Flight (protótipo P0)"
run/main_scene="res://cenas/menu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Config="*res://scripts/autoload/config.gd"
Sessao="*res://scripts/autoload/sessao.gd"
Progresso="*res://scripts/autoload/progresso.gd"
Audio="*res://scripts/autoload/audio.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"
common/physics_ticks_per_second=120
common/max_physics_steps_per_frame=12
common/physics_interpolation=true

[rendering]

anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
lights_and_shadows/directional_shadow/size=8192
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=2
environment/defaults/default_clear_color=Color(0.45, 0.55, 0.7, 1)
